APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=mail.friendchised.com
MAIL_PORT=465
MAIL_USERNAME=<username>
MAIL_PASSWORD=<password>
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@friendchised.com
MAIL_FROM_NAME="${APP_NAME}"

WA_HOST=<wahost>
WA_API_CODE=<waapicode>
WA_SENDER=<waphone>

CACHE_DRIVER=file
QUEUE_CONNECTION=database